.login {
    width: 100%;
    height: 100%;
    background-color: #e6fffc;
    position: relative;

    .login-content {
        z-index: 3;
        // Z-index 仅能在定位元素上奏效(例如 position:absolute)！
        background-color: #fff;
        width: 400px;
        height: 400px;
        padding: 32px;
        position: absolute;
        top: 20%;
        left: 36%;
        h1 {
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }
    }
}
