body {
    width: 100%;
    height: 100%;
    background-color: #e9ecef;
    .header {
        background-color: #ffffff;
        margin: 5px 5px 20px 5px;
        height: 60px;
        .header-left {
            width: 20%;
            height: 100%;
            line-height: 60px;
            font-size: 20px;
            text-align: center;
            position: relative;

            &::after {
                content: "";

                position: absolute;
                top: 100%;
                right: 50%;
                transform: translateX(50%);

                border-top: 20px solid #ffffff;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
            }
        }
    }
    .submit {
        height: 100px;
        background-color: #ffffff;
        margin: 5px 5px 0;
        padding: 25px 35px;
    }
    .content {
        margin: 5px;
    }
}
