.left-nav {
    height: 100%;
    background-color: #fff;
    .nav-header {
        height: 68px;
        border-bottom: solid 3px #f0f2f5;
        padding: 16px 24px;
        border-right: solid 3px #f0f2f5;
        img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            margin-bottom: 5px;
        }
        span {
            color: #2f54eb;
            font-size: 20px;
            font-weight: 600;
        }
    }
}
